<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tagTouchColorLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/color_label"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggle"
            android:textOff=""
            android:textOn="" />
    </RadioGroup>

    <TextView
        android:id="@+id/tagTouchMessageLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8sp"
        android:text="@string/select_task_for_tag"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/tagTouchTaskList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

</LinearLayout>